body {
    margin: 0;
    font-family: sans-serif;
    background-color: #999;
    display: flex;
    flex-direction: column;
    align-content: start;
}

body, div {
    box-sizing: border-box;
}

header, nav, main, aside, footer {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff
}

.grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(200px, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
    "nav main aside";
    max-width: 1200px;
}

header {
    background-color: #48e;
    color: #fff;
    text-align: center;
    border-color: #48e;
    width: 100%;
    padding: 30px;
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    height: 100vh;
}

main {
    grid-area: main;
    min-width: 300px;
    max-width: 700px;
}

aside {
    grid-area: aside;
    position: sticky;
    top: 0;
    height: 100vh;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 40px;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        "nav main"
        "aside aside";
    }

    nav, aside {
        height: auto;
        position: static
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "main"
        "aside";
    }

    nav, aside {
        height: auto;
        position: static
    }
}