body {
    margin: 0;
    font-family: sans-serif;
    background-color: #999;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    gap: 10px;
    width: 90vw;
    margin: auto;
    margin-top: 30px;
    /* border: 3px solid #000;
    padding: 10px;
    background-color: #fff; */
}

.grid-item {
    background-color: #48e;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

@media screen and (max-width: 450px) {
    .grid {
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}