body {
    margin: 10;
    font-family: sans-serif;
    background-color: #999;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    /* Sirve para mover los grid-items en sus celdas de forma horizontal. */
    justify-items: stretch;
    /* Sirve para mover las celdas de forma horizontal. */
    justify-content: center;
    /* Sirve para mover los grid-items en sus celdas de forma vertical. */
    align-items: stretch;
    /* Sirve para mover las celdas de forma vertical. */
    align-content: center;
    /* height: 98vh; */
    border: 2px solid #000;
}

.grid-item {
    background-color: #48e;
    color: #fff;
    font-size: 60px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    opacity: 0.74;
}


.grid-item:first-child {
    grid-area: 2/2/span 2/ span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 5px;
    padding: 0;
    background-color: transparent;
}

.subgrid-item {
    background-color: #f00;
    color: #fff;
    font-size: 30px;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
}

.subgrid-item:first-child {
    order: 2;
    background-color: #4a4;
}
